<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="527.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controllers.CambiarPassController">
   <children>
      <Pane layoutX="226.0" layoutY="49.0" prefHeight="405.0" prefWidth="549.0" style="-fx-background-color: rgb(200,200,200,0.3); -fx-background-radius: 5em;">
         <children>
            <JFXPasswordField fx:id="PassNueva" focusColor="#395368" labelFloat="true" layoutX="197.0" layoutY="37.0" prefHeight="0.0" prefWidth="155.0" promptText="Nueva Contraseña" />
            <JFXPasswordField fx:id="PassRNueva" focusColor="#395368" labelFloat="true" layoutX="197.0" layoutY="102.0" prefHeight="0.0" prefWidth="155.0" promptText="Repita Contraseña" />
            <JFXPasswordField fx:id="PassAntigua" focusColor="#395368" labelFloat="true" layoutX="197.0" layoutY="184.0" prefHeight="0.0" prefWidth="155.0" promptText="Antigua Contraseña" />
            <JFXButton fx:id="PassMod" layoutX="206.0" layoutY="253.0" prefHeight="50.0" prefWidth="137.0" style="-fx-background-color: #395368; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Modificar" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/update.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <ProgressIndicator fx:id="IndiCambiarPass" layoutX="259.0" layoutY="339.0" visible="false" />
            <Label fx:id="labelNoIguales" layoutX="186.0" layoutY="149.0" prefHeight="18.0" prefWidth="181.0" text="Contreaseñas desiguales" textFill="#e92727" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
