<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="674.0" prefWidth="1170.0" stylesheets="@/styles/TabStyles.css" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controllers.MainController">
   <children>
      <JFXTabPane fx:id="tabPane" layoutY="138.0" prefHeight="564.0" prefWidth="1170.0" rotateGraphic="true">
         <tabs>
            <Tab fx:id="tabSuscripciones" text="Suscripciones">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="988.0">
                     <children>
                        <VBox prefHeight="596.0" prefWidth="174.0" style="-fx-background-color: #395368;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="3.0" stroke="WHITE" strokeType="INSIDE" width="174.0" />
                              <Label text="Menu" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Line endX="71.0" startX="-100.0" stroke="WHITE" />
                              <JFXButton fx:id="adminSuscripcion" prefHeight="53.0" prefWidth="169.0" style="-fx-background-color: #395368;" text="Administrar" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/update.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="adminEstadisticas" prefHeight="53.0" prefWidth="170.0" style="-fx-background-color: #395368;" text="Estadisticas" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/analysis.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <AnchorPane fx:id="paneSuscripcion" layoutX="174.0" layoutY="6.0" prefHeight="523.0" prefWidth="996.0" />
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/id-card.png" />
                     </image></ImageView>
               </graphic>
               
            </Tab>
            <Tab fx:id="tabSuscriptores" text="Suscriptores">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="868.0">
                     <children>
                        <VBox prefHeight="596.0" prefWidth="174.0" style="-fx-background-color: #395368;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="3.0" stroke="WHITE" strokeType="INSIDE" width="174.0" />
                              <Label text="Menu" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Line endX="71.0" startX="-100.0" stroke="WHITE" />
                              <JFXButton fx:id="suscriptorVisualizar" prefHeight="53.0" prefWidth="169.0" style="-fx-background-color: #395368;" text="Visualizar" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/update.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="suscriptoresEstadisticas" prefHeight="53.0" prefWidth="170.0" style="-fx-background-color: #395368;" text="Estadisticas" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/analysis.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <AnchorPane fx:id="paneSuscriptores" layoutX="174.0" layoutY="2.0" prefHeight="523.0" prefWidth="996.0" />
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/userBlanco.png" />
                     </image></ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="tabRecepcionista" text="Recepcionista">
                  <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="14.0" layoutY="16.0" prefHeight="496.0" prefWidth="299.0" style="-fx-background-color: rgb(180,180,180,0.4); -fx-border-radius: 30;">
                           <children>
                              <JFXButton fx:id="agregarAdmin11" layoutX="160.0" layoutY="437.0" prefHeight="45.0" prefWidth="129.0" style="-fx-background-color: #395368; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Agregar" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/add-user.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXTextField fx:id="nAdmin11" labelFloat="true" layoutX="66.0" layoutY="9.0" promptText="Nombre" />
                              <JFXTextField fx:id="ApePatAdmin11" labelFloat="true" layoutX="66.0" layoutY="52.0" promptText="Apellido Paterno" />
                              <JFXTextField fx:id="ApeMatAdmin11" labelFloat="true" layoutX="66.0" layoutY="97.0" promptText="Apellido Materno" />
                              <JFXTextField fx:id="TMovAdmin11" labelFloat="true" layoutX="66.0" layoutY="139.0" promptText="Telefono Movil" />
                              <JFXTextField fx:id="TfijoAdmin11" labelFloat="true" layoutX="66.0" layoutY="181.0" promptText="Telefono Fijo" />
                              <Label layoutX="66.0" layoutY="224.0" text="Fecha de nacimiento" />
                              <JFXComboBox fx:id="diaAdmin11" labelFloat="true" layoutX="28.0" layoutY="245.0" promptText="Dia" />
                              <JFXComboBox fx:id="mesAdmin11" labelFloat="true" layoutX="103.0" layoutY="245.0" promptText="Mes" />
                              <JFXComboBox fx:id="añoAdmin11" labelFloat="true" layoutX="185.0" layoutY="245.0" promptText="Año" />
                              <JFXTextField fx:id="EmailAdmin11" labelFloat="true" layoutX="44.0" layoutY="291.0" prefHeight="26.0" prefWidth="221.0" promptText="Correo Electronico" />
                              <JFXTextField fx:id="EmailAdmin111" labelFloat="true" layoutX="63.0" layoutY="335.0" promptText="Colonia" />
                              <JFXTextField fx:id="EmailAdmin1111" labelFloat="true" layoutX="56.0" layoutY="382.0" prefHeight="26.0" prefWidth="78.0" promptText="Manzana" />
                              <JFXTextField fx:id="EmailAdmin11111" labelFloat="true" layoutX="151.0" layoutY="382.0" prefHeight="26.0" prefWidth="78.0" promptText="Lote" />
                              <JFXButton fx:id="agregarAdmin111" layoutX="14.0" layoutY="437.0" prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: #395368; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Modificar" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/update.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                        <TableView layoutX="342.0" layoutY="96.0" prefHeight="366.0" prefWidth="808.0">
                           <columns>
                              <TableColumn prefWidth="190.0" text="Nombre" />
                              <TableColumn prefWidth="109.0" text="Tel Movil" />
                              <TableColumn prefWidth="133.0" text="Tel Fijo" />
                              <TableColumn prefWidth="232.0" text="Correo" />
                              <TableColumn prefWidth="141.0" text="Edad" />
                           </columns>
                        </TableView>
                        <JFXButton fx:id="eliminarAdmin11" layoutX="1014.0" layoutY="468.0" prefHeight="50.0" prefWidth="137.0" style="-fx-background-color: #d83529; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Eliminar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/rubbish-bin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXTextField labelFloat="true" layoutX="446.0" layoutY="41.0" prefHeight="26.0" prefWidth="233.0" promptText="Nombre Recepcionista" />
                        <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="682.0" layoutY="34.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #00af00; -fx-background-radius: 5em;" text="Button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/loupe.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" disable="true" layoutX="759.0" layoutY="26.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5em; -fx-background-color: #f5f5f5; -fx-border-radius: 5em; -fx-border-color: #35A1CD;" text="Button">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/addcircular.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <ProgressIndicator layoutX="735.0" layoutY="471.0" prefHeight="44.0" prefWidth="47.0" visible="false" />
                        <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1107.0" layoutY="69.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #35A1CD; -fx-background-radius: 5em;">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/recargar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/reception.png" />
                     </image></ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="tabInstructores" text="Instructores">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="753.0">
                     <children>
                        <TableView layoutX="354.0" layoutY="85.0" prefHeight="366.0" prefWidth="785.0">
                           <columns>
                              <TableColumn prefWidth="210.0" text="Nombre" />
                              <TableColumn prefWidth="142.0" text="Tel Movil" />
                              <TableColumn prefWidth="142.0" text="Tel Fijo" />
                              <TableColumn prefWidth="290.0" text="Correo" />
                           </columns>
                        </TableView>
                        <JFXTextField labelFloat="true" layoutX="490.0" layoutY="40.0" prefHeight="26.0" prefWidth="233.0" promptText="Nombre Instructor" />
                        <JFXButton fx:id="eliminarAdmin1" layoutX="1009.0" layoutY="463.0" prefHeight="50.0" prefWidth="137.0" style="-fx-background-color: #d83529; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Eliminar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/rubbish-bin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1093.0" layoutY="67.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #35A1CD; -fx-background-radius: 5em;">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/recargar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Pane layoutX="31.0" layoutY="20.0" prefHeight="496.0" prefWidth="299.0" style="-fx-background-color: rgb(180,180,180,0.4); -fx-border-radius: 30;">
                           <children>
                              <JFXButton fx:id="agregarAdmin1" layoutX="76.0" layoutY="437.0" prefHeight="45.0" prefWidth="148.0" style="-fx-background-color: #395368; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Agregar" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/add-user.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXTextField fx:id="nAdmin1" labelFloat="true" layoutX="66.0" layoutY="9.0" promptText="Nombre" />
                              <JFXTextField fx:id="ApePatAdmin1" labelFloat="true" layoutX="66.0" layoutY="52.0" promptText="Apellido Paterno" />
                              <JFXTextField fx:id="ApeMatAdmin1" labelFloat="true" layoutX="66.0" layoutY="97.0" promptText="Apellido Materno" />
                              <JFXTextField fx:id="TMovAdmin1" labelFloat="true" layoutX="66.0" layoutY="139.0" promptText="Telefono Movil" />
                              <JFXTextField fx:id="TfijoAdmin1" labelFloat="true" layoutX="66.0" layoutY="181.0" promptText="Telefono Fijo" />
                              <Label layoutX="66.0" layoutY="224.0" text="Fecha de nacimiento" />
                              <JFXComboBox fx:id="diaAdmin1" labelFloat="true" layoutX="28.0" layoutY="248.0" promptText="Dia" />
                              <JFXComboBox fx:id="mesAdmin1" labelFloat="true" layoutX="103.0" layoutY="247.0" promptText="Mes" />
                              <JFXComboBox fx:id="añoAdmin1" labelFloat="true" layoutX="185.0" layoutY="244.0" promptText="Año" />
                              <JFXTextField fx:id="EmailAdmin1" labelFloat="true" layoutX="62.0" layoutY="292.0" promptText="Correo Electronico" />
                              <JFXTextField labelFloat="true" layoutX="63.0" layoutY="335.0" promptText="Colonia" />
                              <JFXTextField labelFloat="true" layoutX="90.0" layoutY="382.0" prefHeight="26.0" prefWidth="50.0" promptText="Mzn" />
                              <JFXTextField labelFloat="true" layoutX="151.0" layoutY="382.0" prefHeight="26.0" prefWidth="50.0" promptText="Lote" />
                           </children>
                        </Pane>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" disable="true" layoutX="801.0" layoutY="22.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 5em; -fx-background-color: #f5f5f5; -fx-border-radius: 5em; -fx-border-color: #35A1CD;" text="Button">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/addcircular.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <ProgressIndicator layoutX="721.0" layoutY="465.0" prefHeight="45.0" prefWidth="50.0" visible="false" />
                        <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="723.0" layoutY="31.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #00af00; -fx-background-radius: 5em;" text="Button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/loupe.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/muscle.png" />
                     </image></ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="tabAdministradores" text="Administradores">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1148.0">
                     <children>
                        <Pane layoutX="41.0" layoutY="41.0" prefHeight="456.0" prefWidth="299.0" style="-fx-background-color: rgb(180,180,180,0.4); -fx-border-radius: 30;">
                           <children>
                              <JFXButton fx:id="agregarAdmin" layoutX="72.0" layoutY="391.0" prefHeight="45.0" prefWidth="148.0" style="-fx-background-color: #395368; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Agregar" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/add-user.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXTextField fx:id="nAdmin" labelFloat="true" layoutX="66.0" layoutY="20.0" promptText="Nombre" />
                              <JFXTextField fx:id="ApePatAdmin" labelFloat="true" layoutX="66.0" layoutY="68.0" promptText="Apellido Paterno" />
                              <JFXTextField fx:id="ApeMatAdmin" labelFloat="true" layoutX="66.0" layoutY="116.0" promptText="Apellido Materno" />
                              <JFXTextField fx:id="TMovAdmin" labelFloat="true" layoutX="66.0" layoutY="164.0" promptText="Telefono Movil" />
                              <JFXTextField fx:id="TfijoAdmin" labelFloat="true" layoutX="66.0" layoutY="210.0" promptText="Telefono Fijo" />
                              <Label layoutX="61.0" layoutY="252.0" text="Fecha de nacimiento">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="diaAdmin" labelFloat="true" layoutX="35.0" layoutY="284.0" promptText="Dia" />
                              <JFXComboBox fx:id="mesAdmin" labelFloat="true" layoutX="110.0" layoutY="285.0" promptText="Mes" />
                              <JFXComboBox fx:id="añoAdmin" labelFloat="true" layoutX="192.0" layoutY="285.0" promptText="Año" />
                              <JFXTextField fx:id="EmailAdmin" labelFloat="true" layoutX="66.0" layoutY="338.0" promptText="Correo Electronico" />
                           </children>
                        </Pane>
                        <TableView fx:id="TablaAdmin" layoutX="371.0" layoutY="90.0" prefHeight="359.0" prefWidth="762.0">
                          <columns>
                            <TableColumn fx:id="nomAdmin" prefWidth="210.0" text="Nombre" />
                              <TableColumn fx:id="telmovAdmin" prefWidth="142.0" text="Tel Movil" />
                              <TableColumn fx:id="telfijoAdmin" prefWidth="142.0" text="Tel Fijo" />
                              <TableColumn fx:id="correoAdmin" prefWidth="290.0" text="Correo" />
                          </columns>
                        </TableView>
                        <ProgressIndicator fx:id="progressAdmin" layoutX="1066.0" layoutY="18.0" prefHeight="41.0" prefWidth="50.0" visible="false" />
                        <JFXButton fx:id="eliminarAdmin" layoutX="998.0" layoutY="463.0" prefHeight="50.0" prefWidth="137.0" style="-fx-background-color: #d83529; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Eliminar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/rubbish-bin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXTextField labelFloat="true" layoutX="526.0" layoutY="41.0" prefHeight="26.0" prefWidth="233.0" promptText="Nombre Administrador" />
                        <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="1091.0" layoutY="71.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #35A1CD; -fx-background-radius: 5em;">
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/recargar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <ProgressIndicator layoutX="736.0" layoutY="466.0" prefHeight="44.0" prefWidth="46.0" visible="false" />
                        <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="761.0" layoutY="34.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #00af00; -fx-background-radius: 5em;" text="Button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/loupe.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/manager.png" />
                     </image></ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="tabInformacion" text="Informacion">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1100.0">
                     <children>
                        <VBox layoutY="-2.0" prefHeight="596.0" prefWidth="174.0" style="-fx-background-color: #395368;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" stroke="WHITE" strokeType="INSIDE" width="174.0" />
                              <Label text="Modificar" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="32.0" />
                                 </VBox.margin>
                              </Label>
                              <Line endX="71.0" startX="-100.0" stroke="WHITE" />
                              <JFXButton fx:id="modInfo" prefHeight="53.0" prefWidth="169.0" style="-fx-background-color: #395368;" text=" Personal" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/update.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="modpass" prefHeight="53.0" prefWidth="170.0" style="-fx-background-color: #395368;" text="Contraseña" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/update.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children></VBox>
                        <AnchorPane fx:id="paneinfo" layoutX="172.0" prefHeight="527.0" prefWidth="1000.0" />
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/consultant.png" />
                     </image></ImageView>
               </graphic>
            </Tab>
         </tabs>
      </JFXTabPane>
      <AnchorPane layoutY="-2.0" prefHeight="140.0" prefWidth="1170.0" style="-fx-background-color: #395368;">
         <children>
            <Label fx:id="admNombre" layoutX="839.0" layoutY="29.0" prefHeight="26.0" prefWidth="319.0" text="Administrador: Nombre de usuario" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="Mfecha" layoutX="1012.0" layoutY="70.0" text="Fecha: 12/02/2018" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="140.0" fitWidth="117.0" layoutX="28.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/Logo.png" />
               </image></ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
