<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Pane" prefHeight="523.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controllers.VisualizarSuscriptorController">
   <children>
      <TableView fx:id="tablaUsuarios" layoutX="23.0" layoutY="104.0" prefHeight="397.0" prefWidth="951.0">
        <columns>
          <TableColumn fx:id="ColNombre" prefWidth="186.0" text="Nombre" />
            <TableColumn fx:id="ColEdad" prefWidth="55.0" text="Edad" />
            <TableColumn fx:id="ColEmail" prefWidth="195.0" text="Email" />
            <TableColumn fx:id="ColColonia" prefWidth="140.0" text="Colonia" />
            <TableColumn fx:id="ColM" prefWidth="42.0" text="M#" />
            <TableColumn fx:id="ColL" prefWidth="35.0" text="L#" />
            <TableColumn fx:id="ColTipoSus" prefWidth="158.0" text="Tipo Suscripcion" />
            <TableColumn fx:id="ColVen" prefWidth="139.0" text="Vencimiento" />
        </columns>
      </TableView>
      <Pane layoutX="178.0" layoutY="21.0" prefHeight="69.0" prefWidth="640.0" style="-fx-background-color: rgb(180,180,180,0.2); -fx-background-radius: 5em;">
         <children>
            <JFXTextField fx:id="Tbuscar" focusColor="#395368" labelFloat="true" layoutX="48.0" layoutY="22.0" prefHeight="26.0" prefWidth="272.0" promptText="Nombre Suscriptor" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="327.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/search.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="BMas" disable="true" layoutX="434.0" layoutY="12.0" prefHeight="45.0" prefWidth="129.0" style="-fx-background-color: #395368; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Mas" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/agreement.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Blend />
         </effect>
      </Pane>
      <ProgressIndicator fx:id="progTabla" layoutX="458.0" layoutY="277.0" prefHeight="76.0" prefWidth="87.0" visible="false" />
      <JFXButton fx:id="BActualizar" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="924.0" layoutY="60.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #35A1CD; -fx-background-radius: 5em;">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/recargar.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
